{
  "name": "the-repo",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "lint:check": "biome check .",
    "lint:write": "biome check --write .",
    "lint:write:unsafe": "biome check --write --unsafe .",
    "lint:ci": "biome ci .",
    "prepare": "lefthook install",
    "test:all": "vitest run",
    "test:all:coverage": "vitest run --coverage"
  },
  "workspaces": [
    "apps/*",
    "tools/*",
    "libs/*"
  ],
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "date-fns": "^4.1.0",
    "neverthrow": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.17",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@playwright/test": "^1.56.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.10",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "lefthook": "^1.11.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vite": "^6.4.1",
    "vitest": "^4.0.10",
    "wrangler": "^4.2.0"
  },
  "engines": {
    "node": ">=23"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "packageManager": "^npm@11.2.0"
}
