{
  "name": "the-repo",
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/expect": "^4.1.10",
    "chrome-devtools-mcp": "^1.5.0",
    "jsdom": "^29.1.1",
    "knip": "^6.27.0",
    "lefthook": "^2.1.10",
    "skills": "^1.5.19",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "miniflare": "4.20260708.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp",
      "workerd"
    ]
  },
  "engines": {
    "node": ">=23"
  },
  "license": "MIT",
  "os": [
    "darwin",
    "linux"
  ],
  "packageManager": "pnpm@10.33.2",
  "private": true,
  "scripts": {
    "lint:check": "biome check .",
    "lint:ci": "biome ci .",
    "lint:write": "biome check --write .",
    "lint:write:unsafe": "biome check --write --unsafe .",
    "prepare": "lefthook install",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "unused-code:check": "knip"
  },
  "type": "module"
}
