{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meta-forge",
  "main": "src/main.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "meta-forge.vorant94.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meta-forge",
      "database_id": "d6050d89-3945-4c5c-a8c3-8be1852d6a13",
      "migrations_dir": "drizzle"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "meta-forge"
      }
    ],
    "consumers": [
      {
        "queue": "meta-forge",
        "max_batch_size": 1,
        "max_retries": 3,
        "retry_delay": 30
      }
    ]
  },
  "browser": {
    "binding": "BROWSER"
  },
  "r2_buckets": [
    {
      "bucket_name": "meta-forge",
      "binding": "BUCKET"
    }
  ]
}
