{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": "dist/_worker.js/index.js",
  "name": "digital-garden",
  "compatibility_date": "2025-11-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "vorant94.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "digital-garden",
      "database_id": "4cf10012-d3fb-4e62-8f64-6d4af55c0cb8"
    }
  ]
}
