{
  "name": "sofash",
  "version": "0.0.1",
  "dependencies": {
    "@grammyjs/conversations": "^2.0.1",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-validator": "^0.4.1",
    "date-fns": "catalog:",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.7.1",
    "grammy": "^1.31.2",
    "hono": "^4.10.6",
    "hono-openapi": "^0.4.6",
    "uuid": "^11.1.0",
    "zod": "catalog:",
    "zod-openapi": "^4.2.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.0",
    "@total-typescript/ts-reset": "catalog:",
    "@types/node": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "^0.31.4",
    "typescript": "catalog:",
    "vite": "catalog:",
    "wrangler": "catalog:"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "deploy:production": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:migrate:production": "wrangler d1 migrations apply DB --remote",
    "proxy:dev": "ngrok http 5173",
    "start:dev": "vite",
    "ts:check": "pnpm run cf-typegen && tsc"
  },
  "type": "module"
}
