{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Runtime/Framework */
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    /* Misc */
    "types": [
      "vite/client",
      "@total-typescript/ts-reset",
      "node",
      "@cloudflare/workers-types"
    ]
  },
  "include": ["src", "scripts", "*.config.ts"]
}
