{
  "name": "grimoire",
  "version": "0.0.1",
  "bin": {
    "grimoire": "src/main.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "dedent": "^1.7.2",
    "env-paths": "^4.0.0",
    "fs-extra": "catalog:",
    "slugify": "^1.6.9",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "private": true,
  "scripts": {
    "ts:check": "tsc"
  },
  "type": "module"
}
