{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Runtime/Framework */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Misc */
    "types": [
      "vite/client",
      "@total-typescript/ts-reset",
      "vite-plugin-svgr/client"
    ]
  },
  "include": ["src", "e2e", "scripts", "*.config.ts"]
}
