{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mana-forge",
  "compatibility_date": "2024-11-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "dist/client"
  },
  "routes": [{ "pattern": "mana-forge.vorant94.dev", "custom_domain": true }],
  "env": {
    "preview": {
      "name": "mana-forge-preview"
    }
  }
}
