{
  "name": "studio",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start:dev": "remotion studio",
    "build": "remotion bundle",
    "ts:check": "tsc"
  },
  "dependencies": {
    "@remotion/cli": "4.0.277",
    "@remotion/zod-types": "4.0.277",
    "cn": "^0.0.1",
    "remotion": "4.0.277"
  },
  "devDependencies": {
    "@remotion/tailwind": "4.0.277"
  },
  "sideEffects": [
    "*.css"
  ]
}
