{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Runtime/Framework */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    /* Misc */
    "types": ["@total-typescript/ts-reset"]
  },
  "include": ["src", "*.config.ts"]
}
